<%-- Web Pages/Includes/head_base.jspf --%>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b0e16">
<meta name="color-scheme" content="dark">

<!-- Anti-flash -->
<style>
  html{background:#0b0e16}
  body{margin:0;opacity:0;transition:opacity .18s ease}
</style>
<script>document.addEventListener('DOMContentLoaded',()=>{document.body.style.opacity=1});</script>

<!-- Preconnect/CDN -->
<link rel="preconnect" href="https://cdn.tailwindcss.com">
<link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Tailwind (CDN) -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: { extend: {
      fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] },
      colors: { primary:'#6c5ce7', aqua:'#00d1b2' },
      boxShadow: { glass:'0 10px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.04)' }
    }}
  }
</script>

<!-- Fuente -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<!-- Estilos compartidos del proyecto -->
<style>
  body{
    background:
      radial-gradient(60% 50% at 80% -10%, rgba(108,92,231,.22), transparent 60%),
      radial-gradient(40% 40% at 0% -10%, rgba(0,209,178,.18), transparent 60%),
      linear-gradient(180deg, #0b0e16 0%, #0b0e16 60%, #0a0d15 100%);
  }
  .glass{ background: rgba(255,255,255,.06); backdrop-filter: blur(12px);
          box-shadow: 0 10px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.04); }
  .ring{ box-shadow: inset 0 0 0 1px rgba(255,255,255,.10); }

  @keyframes floaty { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }
  @keyframes fadeUp { from{opacity:0; transform:translateY(18px)} to{opacity:1; transform:translateY(0)} }
  @keyframes fadeRight { from{opacity:0; transform:translateX(-18px)} to{opacity:1; transform:translateX(0)} }
  @keyframes gradientShift { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }

  .animate-floaty{ animation: floaty 6.5s ease-in-out infinite; }
  .animate-fadeUp{ animation: fadeUp .65s ease-out both; }
  .animate-fadeRight{ animation: fadeRight .7s ease-out both .1s; }
  .text-gradient-anim{
    background: linear-gradient(90deg,#fff, #6c5ce7, #00d1b2, #fff);
    background-size: 300% 100%;
    -webkit-background-clip: text; background-clip: text; color: transparent;
    animation: gradientShift 8s linear infinite;
  }
  .btn-primary{ background:#6c5ce7; border-radius:14px; padding:10px 14px; font-weight:800;
                box-shadow:0 8px 30px rgba(108,92,231,.35);
                transition:transform .15s, filter .15s, box-shadow .15s; }
  .btn-primary:hover{ filter:brightness(1.07); transform:translateY(-1px); box-shadow:0 12px 40px rgba(108,92,231,.45); }
  .ripple{ position:relative; overflow:hidden }
  .ripple span{ position:absolute; border-radius:50%; transform:scale(0); opacity:.6; background:rgba(255,255,255,.6);
                animation:ripple .6s ease-out; pointer-events:none; }
  @keyframes ripple{ to{ transform:scale(12); opacity:0 } }

  .float-wrapper{ will-change: transform; animation-duration:7s; animation-timing-function:ease-in-out; }

  @media (prefers-reduced-motion: reduce){
    .animate-floaty,.animate-fadeUp,.animate-fadeRight{ animation:none !important; }
  }

  /* ===========================
     Select estilizado (ui-select)
     =========================== */
  :root{
    --sel-bg: rgba(255,255,255,.06);
    --sel-border: rgba(255,255,255,.18);
    --sel-text: #fff;
    --sel-accent: #6c5ce7;
    --sel-radius: 12px;
  }
  .ui-select{
    appearance:none; -webkit-appearance:none;
    background: var(--sel-bg);
    color: var(--sel-text);
    border:1px solid var(--sel-border);
    border-radius: var(--sel-radius);
    padding: .65rem 2.4rem .65rem .9rem;
    line-height:1.15;
    backdrop-filter: blur(6px);
    box-shadow: 0 1px 0 rgba(255,255,255,.06) inset, 0 8px 24px rgba(0,0,0,.25);
    transition: border-color .22s ease, box-shadow .22s ease, transform .12s ease, background-color .22s ease;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='white'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat:no-repeat; background-position:right .8rem center; background-size:12px;
  }
  .ui-select:hover{ transform: translateY(-1px); box-shadow: 0 1px 0 rgba(255,255,255,.08) inset, 0 12px 30px rgba(0,0,0,.32); }
  .ui-select:active{ transform: scale(.99); }
  .ui-select:focus{
    outline:none;
    border-color: color-mix(in srgb, var(--sel-accent) 70%, transparent);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--sel-accent) 28%, transparent), 0 10px 30px color-mix(in srgb, var(--sel-accent) 22%, transparent);
    animation: selPulse 900ms ease;
  }
  @keyframes selPulse{
    0%{ box-shadow:0 0 0 0 color-mix(in srgb, var(--sel-accent) 28%, transparent) }
    70%{ box-shadow:0 0 0 10px rgba(124,58,237,0) }
    100%{ box-shadow:0 0 0 0 rgba(124,58,237,0) }
  }
  .ui-select:disabled{ opacity:.55; cursor:not-allowed; }
  .ui-select.is-invalid{ border-color:#f43f5e; box-shadow:0 0 0 3px rgba(244,63,94,.2); }
  .ui-select.is-valid{ border-color:#22c55e; box-shadow:0 0 0 3px rgba(34,197,94,.2); }
  .ui-select.sm{ padding:.5rem 2.1rem .5rem .75rem; border-radius:10px; font-size:.925rem; }
  .ui-select.lg{ padding:.85rem 2.8rem .85rem 1rem; border-radius:14px; font-size:1.05rem; }

  /* Fondo/contraste del popup nativo */
  .ui-select option{ color:#111 !important; background:#fff !important; }
  .ui-select option:checked,
  .ui-select option:hover{ background:#e5e7eb !important; color:#111 !important; }
</style>
