<%-- /Vista/Includes/head_base_administrador.jspf --%>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b0e16">
<meta name="color-scheme" content="dark">

<!-- Anti-flash -->
<style>
  html{ background:#0b0e16 }
  body{ margin:0; opacity:0; transition:opacity .18s ease }
</style>
<script>
  document.addEventListener('DOMContentLoaded', ()=>{
    document.body.style.opacity = 1;
  });
</script>

<!-- Preconnect -->
<link rel="preconnect" href="https://cdn.tailwindcss.com">
<link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: { 
      extend: {
        fontFamily: {
          sans: ['Inter','ui-sans-serif','system-ui']
        },
        colors: {
          primary:'#6c5ce7',
          aqua:'#00d1b2'
        },
        boxShadow: {
          glass:'0 10px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.04)'
        }
      }
    }
  }
</script>

<!-- Fuente -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<!-- ===== ESTILOS SOLO ADMIN ===== -->
<style>
  body{
    background:
      radial-gradient(60% 50% at 80% -10%, rgba(108,92,231,.22), transparent 60%),
      radial-gradient(40% 40% at 0% -10%, rgba(0,209,178,.18), transparent 60%),
      linear-gradient(180deg, #0b0e16 0%, #0b0e16 60%, #0a0d15 100%);
    font-family: 'Inter', sans-serif;
  }

  .glass{
    background: rgba(255,255,255,.06);
    backdrop-filter: blur(12px);
    box-shadow:
      0 10px 40px rgba(0,0,0,.45),
      inset 0 1px 0 rgba(255,255,255,.04);
  }

  .ring{
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.10);
  }

  .btn-admin{
    background:#6c5ce7;
    border-radius:14px;
    padding:10px 16px;
    font-weight:800;
    box-shadow:0 8px 30px rgba(108,92,231,.35);
    transition:transform .15s, filter .15s, box-shadow .15s;
  }
  .btn-admin:hover{
    filter:brightness(1.07);
    transform:translateY(-1px);
    box-shadow:0 12px 40px rgba(108,92,231,.45);
  }

  .badge-admin{
    background:#00d1b2;
    color:#000;
    border-radius:9999px;
    padding:2px 10px;
    font-size:.75rem;
    font-weight:800;
  }

  /* Animaciones suaves para tarjetas */
  @keyframes fadeUp {
    from{ opacity:0; transform:translateY(16px) }
    to{ opacity:1; transform:translateY(0) }
  }
  .animate-fadeUp{ animation: fadeUp .55s ease-out both; }
</style>