<%@ page contentType="text/html; charset=UTF-8" %>
<%
  Integer __uid  = (Integer) session.getAttribute("userId");
  String  __role = (String)  session.getAttribute("role");
  String  __name = (String)  session.getAttribute("userName");
  String  __ctx  = request.getContextPath();
  boolean __isOrg    = (__role != null && "ORGANIZADOR".equalsIgnoreCase(__role));
  boolean __isClient = (__role != null && "CLIENTE".equalsIgnoreCase(__role)); // NEW
%>

<style>
  /* ===== NAVBAR ===== */
  #lp-nav .bar{ height:64px; transition:height .22s ease, background .22s ease }
  #lp-nav.nav-compact .bar{ height:56px }
  #lp-nav .nav-link{ position:relative; font-weight:700; color:rgba(255,255,255,.82) }
  #lp-nav .nav-link:hover{ color:#fff }
  #lp-nav .nav-link::after{
    content:""; position:absolute; left:0; right:0; bottom:-6px; height:2px;
    background:linear-gradient(90deg,#6c5ce7,#00d1b2); transform:scaleX(0);
    transform-origin:left; transition:transform .25s ease;
  }
  #lp-nav .nav-link.is-active::after, #lp-nav .nav-link:hover::after{ transform:scaleX(1) }

  /* Avatar */
  .avatar{ width:28px;height:28px;border-radius:9999px;
    background:linear-gradient(135deg,#6c5ce7,#00d1b2); display:inline-block;
    box-shadow:0 0 0 2px rgba(255,255,255,.12) inset; }

  /* Dropdown */
  .menu{ min-width:220px; transform-origin:top right; transition:opacity .18s ease, transform .18s ease }
  .menu.hidden{ opacity:0; transform:scale(.98) }

  /* ===== HAMBURGER ===== */
  .hamb{ width:34px; height:34px; border-radius:12px; display:inline-grid; place-items:center;
         border:1px solid rgba(255,255,255,.15); transition:border-color .2s }
  .hamb:hover{ border-color:rgba(255,255,255,.3) }
  .hamb i{ position:relative; width:18px; height:2px; background:#fff; display:block; transition:all .22s }
  .hamb i::before,.hamb i::after{ content:""; position:absolute; left:0; right:0; height:2px; background:#fff; transition:transform .22s, top .22s, opacity .22s }
  .hamb i::before{ top:-6px } .hamb i::after{ top:6px }
  .hamb.is-open i{ background:transparent }
  .hamb.is-open i::before{ top:0; transform:rotate(45deg) }
  .hamb.is-open i::after{ top:0; transform:rotate(-45deg) }
  .hamb:focus-visible{ outline:2px solid #6c5ce7; outline-offset:2px }

  /* Drawer */
  #drawer{ inset:0; }
  #drawer .panel{ width:min(82vw, 320px); transform:translateX(-100%); transition:transform .25s ease }
  #drawer.show .panel{ transform:none }
  #drawer .backdrop{ backdrop-filter:blur(4px); background:rgba(11,14,22,.5); opacity:0; transition:opacity .2s ease }
  #drawer.show .backdrop{ opacity:1 }
</style>

<header id="lp-nav" class="sticky top-0 z-40">
  <div class="bar border-b border-white/10 backdrop-blur bg-[rgba(11,14,22,.72)]">
    <div class="max-w-6xl mx-auto px-5 h-full flex items-center">
      <!-- IZQUIERDA: Hamburguesa + Brand -->
      <div class="flex items-center gap-3">
        <button id="hamb" class="md:hidden hamb" aria-label="Abrir menú" aria-controls="drawer" aria-expanded="false"><i></i></button>

        <a href="<%=__ctx%>/Vista/PaginaPrincipal.jsp" class="flex items-center gap-2 font-extrabold tracking-tight">
          <span class="inline-block w-3 h-3 rounded-sm" style="background:#00d1b2"></span>
          Livepass <span class="text-aqua">Buga</span>
        </a>
      </div>

      <!-- CENTRO: Links -->
      <nav class="hidden md:flex items-center gap-6 mx-auto">
        <a href="<%=__ctx%>/Vista/ExplorarEventos.jsp" class="nav-link" data-nav="explorar">Explorar</a>
        <% if (__isClient) { %>
          <a href="<%=__ctx%>/Vista/HomeCliente.jsp" class="nav-link" data-nav="homecli">Home</a> 
        <% } %>
        <a href="<%=__ctx%>/Vista/PaginaPrincipal.jsp" class="nav-link" data-nav="inicio">Inicio</a>
      </nav>

      <!-- DERECHA: User / Auth -->
      <div class="hidden md:flex items-center gap-2">
        <% if (__uid == null) { %>
          <a href="<%=__ctx%>/Vista/Login.jsp" class="px-4 py-2 rounded-xl border border-white/15 hover:border-white/30 font-bold transition">Ingresar</a>
          <a href="<%=__ctx%>/Vista/Registro.jsp" class="btn-primary ripple">Crear cuenta</a>
        <% } else { %>
          <div class="relative">
            <button id="userMenuBtn" class="flex items-center gap-2 px-3 py-2 rounded-xl border border-white/10 hover:border-white/25"
                    aria-haspopup="menu" aria-expanded="false" aria-controls="userMenu">
              <span class="avatar" aria-hidden="true"></span>
              <span class="font-semibold max-w-[160px] truncate"><%= (__name!=null? __name : "Usuario") %></span>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="opacity-80" aria-hidden="true">
                <path d="M7 10l5 5 5-5z"/>
              </svg>
            </button>
            <div id="userMenu" class="menu absolute right-0 mt-2 rounded-xl border border-white/10 bg-[rgba(11,14,22,.98)] shadow-xl hidden" role="menu">
              <% if (__isClient) { %>
                <a href="<%=__ctx%>/Vista/HomeCliente.jsp" class="block px-4 py-2 hover:bg-white/10" role="menuitem">Home cliente</a> <!-- NEW -->
              <% } %>
              <a href="<%=__ctx%>/Vista/MisTickets.jsp" class="block px-4 py-2 hover:bg-white/10" role="menuitem">Mis tickets</a>
              <% if (__isOrg) { %>
                <a href="<%=__ctx%>/Vista/DashboardOrganizador.jsp" class="block px-4 py-2 hover:bg-white/10" role="menuitem">Panel organizador</a>
                <a href="<%=__ctx%>/Vista/EventosOrganizador.jsp" class="block px-4 py-2 hover:bg:white/10 hover:bg-white/10" role="menuitem">Mis eventos</a>
              <% } %>
              <div class="h-px bg-white/10 my-1" aria-hidden="true"></div>
              <a href="<%=__ctx%>/Control/ct_logout.jsp" class="block px-4 py-2 text-pink-200 hover:bg-white/10" role="menuitem">Cerrar sesión</a>
            </div>
          </div>
        <% } %>
      </div>
    </div>
  </div>

  <!-- Drawer móvil -->
  <div id="drawer" class="fixed inset-0 hidden">
    <div class="backdrop absolute inset-0"></div>
    <div class="panel h-full bg-[#0b0e16] border-r border-white/10 shadow-2xl p-5 relative">
      <div class="flex items-center justify-between">
        <div class="font-extrabold">Livepass <span class="text-aqua">Buga</span></div>
        <button id="drawerClose" class="hamb is-open" aria-label="Cerrar menú"><i></i></button>
      </div>
      <nav class="mt-6 space-y-2">
        <a href="<%=__ctx%>/Vista/ExplorarEventos.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Explorar</a>
        <% if (__isClient) { %>
          <a href="<%=__ctx%>/Vista/HomeCliente.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Home cliente</a> <!-- NEW -->
        <% } %>
        <a href="<%=__ctx%>/Vista/PaginaPrincipal.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Inicio</a>
        <div class="h-px bg-white/10 my-2"></div>
        <% if (__uid == null) { %>
          <a href="<%=__ctx%>/Vista/Login.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Ingresar</a>
          <a href="<%=__ctx%>/Vista/Registro.jsp" class="block mt-2 btn-primary text-center">Crear cuenta</a>
        <% } else { %>
          <a href="<%=__ctx%>/Vista/MisTickets.jsp" class="block px-3 py-2 rounded-lg hover:bg:white/10 hover:bg-white/10">Mis tickets</a>
          <% if (__isOrg) { %>
            <a href="<%=__ctx%>/Vista/DashboardOrganizador.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Panel organizador</a>
            <a href="<%=__ctx%>/Vista/EventosOrganizador.jsp" class="block px-3 py-2 rounded-lg hover:bg-white/10">Mis eventos</a>
          <% } %>
          <div class="h-px bg-white/10 my-2"></div>
          <a href="<%=__ctx%>/Control/ct_logout.jsp" class="block px-3 py-2 rounded-lg text-pink-200 hover:bg-white/10">Cerrar sesión</a>
        <% } %>
      </nav>
    </div>
  </div>
</header>

<script>
  // Link activo por ruta
  (function(){
    var p = location.pathname.toLowerCase();
    document.querySelectorAll('#lp-nav [data-nav]').forEach(function(a){
      var key = a.getAttribute('data-nav');
      if (key==='explorar' && p.indexOf('/explorareventos')>-1) a.classList.add('is-active');
      if (key==='inicio'   && p.indexOf('/paginaprincipal')>-1) a.classList.add('is-active');
      if (key==='homecli'  && p.indexOf('/homecliente')>-1)     a.classList.add('is-active'); // NEW
    });
  })();

  // Compactar navbar al hacer scroll
  (function(){
    var nav = document.getElementById('lp-nav'), y=0;
    addEventListener('scroll', function(){
      var ny = window.scrollY || document.documentElement.scrollTop;
      if (ny>24 && y<=24) nav.classList.add('nav-compact');
      if (ny<=24 && y>24) nav.classList.remove('nav-compact');
      y = ny;
    });
  })();

  // Dropdown usuario (click fuera / Escape)
  (function(){
    var btn = document.getElementById('userMenuBtn');
    var menu = document.getElementById('userMenu');
    if (!btn || !menu) return;
    var show=false;
    function toggle(v){
      show = (typeof v==='boolean') ? v : !show;
      menu.classList.toggle('hidden', !show);
      btn.setAttribute('aria-expanded', show);
      menu.classList.toggle('opacity-0', !show);
    }
    btn.addEventListener('click', function(e){ e.stopPropagation(); toggle(); });
    document.addEventListener('click', function(e){ if(show && !menu.contains(e.target)) toggle(false); });
    document.addEventListener('keydown', function(e){ if(e.key==='Escape') toggle(false); });
  })();

  // Drawer móvil con animación + bloqueo de scroll
  (function(){
    var hamb = document.getElementById('hamb');
    var drawer = document.getElementById('drawer');
    var close = document.getElementById('drawerClose');
    if(!hamb || !drawer) return;

    function open(){
      drawer.classList.remove('hidden');
      void drawer.offsetWidth;
      drawer.classList.add('show');
      hamb.classList.add('is-open');
      hamb.setAttribute('aria-expanded','true');
      document.body.style.overflow = 'hidden';
    }
    function hide(){
      drawer.classList.remove('show');
      hamb.classList.remove('is-open');
      hamb.setAttribute('aria-expanded','false');
      document.body.style.overflow = '';
      setTimeout(function(){ drawer.classList.add('hidden'); }, 220);
    }
    hamb.addEventListener('click', open);
    close && close.addEventListener('click', hide);
    drawer.addEventListener('click', function(e){ if(e.target.classList.contains('backdrop')) hide(); });
    document.addEventListener('keydown', function(e){ if(e.key==='Escape') hide(); });
  })();
</script>
